SCIM_TOKEN_ARG = "y0_AgAAAAAAAAAAAAvg"
SCIM_DOMAIN_ID_ARG = 1234567

OAUTH_TOKEN_ARG = "y0_AgAAAAB0It5oAAvg-QAAAAEGMWr8AAC"
ORG_ID_ARG = 1234567

USERS_FILE_ARG = users.csv
NEW_LOGIN_DEFAULT_FORMAT_ARG = "alias@domain.tld"
DEFAULT_EMAIL_OUTPUT_FILE_ARG = "default_email_output.csv"
DEFAULT_EMAIL_INPUT_FILE_ARG = "default_email_input.csv"
DEFAULT_FORWARD_RULES_OUTPUT_FILE_ARG = "forward_rules_output.csv"
DEFAULT_2FA_SETTINGS_OUTPUT_FILE_ARG = "users_2fa_output.csv"
DEFAULT_2FA_SETTINGS_INPUT_FILE_ARG = "users_2fa_input.csv"

EMAIL_SIGNATURE_FILE_PREFIX_ARG = "signature_"
EMAIL_SIGNATURE_INPUT_FILE = "users_signature_input.csv"

# Параметры создаваемой новой подписи 
# https://yandex.ru/dev/api360/doc/ru/ref/MailUserSettingsService/MailUserSettingsService_SetSenderInfo
EMAIL_SIGNATURE_IS_DEFAULT = True
EMAIL_SIGNATURE_LANGUAGE = "ru"
# Воможные значения - bottom, under
EMAIL_SIGNATURE_POSITION = "bottom"
EMAIL_SIGNATURE_TEMPLATE_FILE = "signature_template.html"

IgnoreUsernameDomain = false