SCIM_TOKEN_ARG = "y0_AgAAAAAAAAAAAAvg"
SCIM_DOMAIN_ID_ARG = 1234567

OAUTH_TOKEN_ARG = "y0_AgAAAAB0It5oAAvg"
ORG_ID_ARG = 1234567

USERS_FILE_ARG = users.csv
NEW_LOGIN_DEFAULT_FORMAT_ARG = "alias@domain.tld"
DEFAULT_EMAIL_OUTPUT_FILE_ARG = "default_email_output.csv"
DEFAULT_EMAIL_INPUT_FILE_ARG = "default_email_input.csv"
DEFAULT_FORWARD_RULES_OUTPUT_FILE_ARG = "forward_rules_output.csv"
DEFAULT_2FA_SETTINGS_OUTPUT_FILE_ARG = "users_2fa_output.csv"
DEFAULT_2FA_SETTINGS_INPUT_FILE_ARG = "users_2fa_input.csv"

IgnoreUsernameDomain = false